<html>
<head>
<title>submit.html</title>
<style>
.slideimg{
width:100px;
height:50px !important;
border-radius:20px;
}
.imgnormal{
height:30%;
width:30%;
border-radius:20px;
}
.inputbox{
height:20px;
width:20px;
padding:20px;
border-radius:20px;
}
.submitbutton{
mergin:10px;
height:10px;
border-radius:10px;
}
.background{
background:url("green background.jpg");
}
.tabledesign{
height:10px;
width: 100%;;
}
.gobutton{
height:30px;
width:500px;
border-radius:20px;
}
.iconimg{
height:50px;
width:60px;
border-radius:10px;
}
.pageimg{
height:300px;
width:1300px;
border-radius:10px;
}
.tabledesign{
height:20%;
width:40%;
border-radius:10px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
	}

</style>
</head>
<body class= "background" bgcolor="pink"><div class="container">
<img src="icon.jpg" class="iconimg">
<tr><td><a href="login.html">login</a></td>
<form><center>
<div class="tabledesign">
<input type="txt" div class="gobutton">
<button>go</button>

</div>
<div class="tabledesign">
<tr>
     <td><a href="more.html" >more</a></td>
     <td><a href="clothes.html">clothes</a></td>
     <td><a href="electronics.html">electronics</a></td>
     <td><a href="mobile.html">mobile</a></td>
</tr>
</div>
<div>
<img src="mobile.jpg" class="pageimg">
	
	<br><br>

<tr>
     <td>
         <tr><img src="saree.jpg" class="imgnormal"></tr>
         <tr><a href="saree.html">saree</a></tr>
    </td>
    <td>
         <tr><img src="toys.jpg" class="imgnormal"></tr>
         <tr><a href="toys.html">toy</a></tr>
    </td>
    <td>
         <tr><img src="AC.jpg" class="imgnormal"></tr>
         <tr><a href="AC.html">AC</a></tr>
    </td>
</tr>
<tr>
    <td><a href="home.html" class="tabledesign">home</a></td>
    <td><a href="profile.html" class="tabledesign">profile</a></td>
    <td><a href="cart.html" class="tabledesign">cart</a></td>
    <td><a href="menu.html" class="tabledesign">menu</a></td>
</tr>
</div>
</form>
</center>
</body>
</html>
